<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/crime_camera_imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:background="@android:color/darker_gray"
                android:cropToPadding="true"/>

            <ImageButton
                android:id="@+id/crime_camera_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/ic_menu_camera"
                android:layout_gravity="center"
                android:padding="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/crime_title_label"
                style="@style/crime_detail_label"
                android:text="Title"/>

            <EditText
                android:id="@+id/crime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:hint="Basic info"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/crime_data_label"
        style="@style/crime_detail_label"
        android:text="DETAILS"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/crime_data_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="存放默认时间的"
            android:layout_weight="1"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/crime_solve_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="is solved?"
            android:textSize="18sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/crime_suspect_btn"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="crime_suspect_text"
            android:textSize="16sp"/>

        <com.rey.material.widget.Button
            style="@style/FlatColorButtonRippleStyle"
            android:layout_marginTop="15dp"
            android:id="@+id/crime_report_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#FF2196F3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:text="crime_report_text"
            app:rd_delayClick="afterRelease"/>


    </LinearLayout>





</LinearLayout>
