<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/animation_objectAnimator_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="ObjectAnimator实现动画"
        android:background="@drawable/comment_click_bg"/>

</LinearLayout>
