<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/home_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="listView的异步加载和通用适配器的演示"/>

    <TextView
        android:id="@+id/home_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Fragment的演示"/>


    <TextView
        android:id="@+id/home_fragment_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="叶子加载动画的展示"/>

    <TextView
        android:id="@+id/home_layout_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Animating Layout Changes"/>

    <TextView
        android:id="@+id/home_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="android 属性动画学习研究"/>

    <TextView
        android:id="@+id/home_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="RecyclerView listView的学习使用"/>


    <TextView
        android:id="@+id/home_recyclerView_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="RecyclerView GridView的学习使用"/>

    <TextView
        android:id="@+id/home_recyclerView_multiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="RecyclerView 混合布局"/>

    <TextView
        android:id="@+id/home_scrollView_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="scrollView 的浮动的标签"/>
</LinearLayout>
