<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff2c2c2c">

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seek"
        android:orientation="vertical"
        android:weightSum="2">


        <com.github.glomadrian.velocimeterlibrary.VelocimeterView
            android:id="@+id/velocimeter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <com.github.glomadrian.velocimeterlibrary.VelocimeterView
            android:id="@+id/velocimeter2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:bottom_velocimeter_color="@color/bottom_velocimeter"
            app:digital_number_blur_color="@color/digital_number"
            app:digital_number_color="@color/digital_number"
            app:external_progress_color="@color/external_progress"
            app:inside_progress_color="@color/inside_progress"
            app:internal_velocimeter_color="@color/internal_velocimeter"
            app:max="100"
            app:needle_blur_color="@color/needle"
            app:needle_color="@color/needle"
            app:progress_blur_color="@color/external_progress"
            app:show_bottom_bar="false"
            app:units="mph"/>
    </LinearLayout>

</RelativeLayout>
