<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/fragment_home_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/footernav_home"
            android:gravity="center"
            android:text="主页"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_nearby_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/footernav_nearby"
            android:gravity="center"
            android:text="附近"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_attention_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/footernav_attention"
            android:gravity="center"
            android:text="关注"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_user_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/footernav_user"
            android:gravity="center"
            android:text="用户"/>

    </LinearLayout>

</LinearLayout>
