<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/crime_title_label"
        style="@style/crime_detail_label"
        android:text="Title"/>

    <EditText
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Basic info"/>

    <TextView
        android:id="@+id/crime_data_label"
        style="@style/crime_detail_label"
        android:text="DETAILS"/>

    <Button
        android:id="@+id/crime_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="存放默认时间的"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/crime_solve_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:text="is solved?"
        android:textSize="18sp"/>

    <com.rey.material.widget.CheckBox
        style="@style/CheckBoxDrawable"
        android:id="@+id/switches_cb1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox 1"
        android:textSize="14sp"
        android:checked="true"
        android:gravity="center_vertical"/>


</LinearLayout>
